<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <ImageView
        android:id="@+id/fondo3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/fondeu" />

    <TextView
        android:id="@+id/titulo3"
        style="@style/sty_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Dónde está mi balneario?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo3">

        <EditText
            android:id="@+id/input_user3"
            style="@style/sty_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Escriba su Usuario"
            android:inputType="text" />

        <EditText
            android:id="@+id/input_email3"
            style="@style/sty_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Escriba su Correo"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/input_age3"
            style="@style/sty_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Escriba su Edad"
            android:inputType="number" />

        <EditText
            android:id="@+id/input_pass3"
            style="@style/sty_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Escriba su Pass"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/confirm_pass3"
            style="@style/sty_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Confirme su Pass"
            android:inputType="textPassword" />

        <CheckBox
            android:id="@+id/cb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acepto TyC" />

        <Button
            android:id="@+id/btn_signup3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="¡Únete!"
            android:textColor="@color/black"
            app:cornerRadius="5dp"
            app:strokeColor="#000000"
            app:strokeWidth="1dp" />

        <TextView
            android:id="@+id/ytc3"
            style="@style/sty_text_aux"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:text="¿Ya tienes cuenta?" />

    </LinearLayout>

    <TextView
        style="@style/sty_text_aux"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Todos los derechos reservados GR01"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>